<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/prefs_endpoint"
                        android:key="endpoint"
                        android:summary="@string/prefs_endpoint_summary"
                        android:persistent="true"/>

    <EditTextPreference android:title="@string/prefs_username"
                        android:key="username"
                        android:summary="@string/prefs_username_summary"
                        android:persistent="true"/>

    <EditTextPreference android:title="@string/prefs_password"
                        android:key="password"
                        android:summary="@string/prefs_password_summary"
                        android:password="true"
                        android:persistent="true"/>

    <CheckBoxPreference android:title="@string/prefs_admin_privilege"
                        android:key="admin_privilege"
                        android:summary="@string/prefs_admin_privilege_summary"
                        android:persistent="true"/>

    <EditTextPreference android:title="@string/prefs_polling_interval"
                        android:key="polling_interval"
                        android:summary="@string/prefs_polling_interval_summary"
                        android:inputType="number"
                        android:defaultValue="60"
                        android:persistent="true"/>

    <CheckBoxPreference android:title="@string/prefs_poll_events"
                        android:key="poll_events"
                        android:summary="@string/prefs_poll_events_summary"
                        android:persistent="true"
                        android:defaultValue="true"/>

    <EditTextPreference android:title="@string/prefs_max_events_locally"
                        android:key="max_events_stored"
                        android:summary="@string/prefs_max_events_locally_summary"
                        android:inputType="number"
                        android:persistent="true"
                        android:defaultValue="500"/>

    <EditTextPreference android:title="@string/prefs_events_search_query"
                        android:key="events_search_query"
                        android:summary="@string/prefs_events_search_query_summary"
                        android:persistent="true"
                        android:defaultValue=""/>

    <EditTextPreference android:title="@string/prefs_max_max_vms_polled"
                        android:key="max_vms_polled"
                        android:summary="@string/prefs_max_vms_polled_summary"
                        android:inputType="number"
                        android:persistent="true"
                        android:defaultValue="500"/>

    <EditTextPreference android:title="@string/prefs_vm_search_query"
                        android:key="vms_search_query"
                        android:summary="@string/prefs_vm_search_query_summary"
                        android:persistent="true"
                        android:defaultValue=""/>

    <CheckBoxPreference android:title="@string/prefs_disableHttpsChecking"
                        android:key="disableHttpsChecking"
                        android:summary="@string/prefs_disableHttpsChecking_summary"
                        android:persistent="true"/>

    <Preference         android:title="@string/prefs_about_moVirt"
                        android:key="about_button"
                        android:summary="@string/prefs_about_moVirt_summary"/>

</PreferenceScreen>