<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="org.ovirt.mobile.movirt.provider"
              android:accountType="org.ovirt.mobile.movirt.authenticator"
              android:userVisible="false"
              android:supportsUploading="false"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true">

</sync-adapter>