# moVirt

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  NOTICE  PRIVACY_POLICY.md  README  README.md  SETUP.md  local.properties  settings.gradle  symlink.bat
moVirt/: .gitignore  build.gradle  moVirt-debug-candidate.apk  moVirt-debug.apk  moVirt-release.apk  moVirt.apk
moVirt/src/main/: AndroidManifest.xml
moVirt/src/main/java/org/ovirt/mobile/movirt/: AppPrefs.java  Broadcasts.java  ClusterListAdapter.java  Constants.java  IUpdaterService.java  MainActivity.java  MoVirtApp.java  MovirtApp.java  SelectClusterActivity.java  SettingsActivity.java  UpdaterService.java  VmListAdapter.java
moVirt/src/main/java/org/ovirt/mobile/movirt/auth/: AccountManagerHelper.java  AuthenticatorService.java  CaCert.java  Cert.java  MovirtAuthenticator.java  Version.java
moVirt/src/main/java/org/ovirt/mobile/movirt/camera/: AmbientLightManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraPreview.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FrontLightMode.java  InactivityTimer.java  PreferencesActivity.java  PreferencesFragment.java  PreviewCallback.java  ViewfinderView.java
moVirt/src/main/java/org/ovirt/mobile/movirt/facade/: BaseEntityFacade.java  ClusterFacade.java  ConsoleFacade.java  DatacenterFacade.java  DiskAttachmentsFacade.java  DiskFacade.java  EntityFacade.java  EntityFacadeLocator.java  EventFacade.java  HostEventFacade.java  HostFacade.java  NicFacade.java  SnapshotDiskFacade.java  SnapshotFacade.java  SnapshotNicFacade.java  StorageDomainEventFacade.java  StorageDomainFacade.java  VmEventFacade.java  VmFacade.java  VmIdPredicate.java
moVirt/src/main/java/org/ovirt/mobile/movirt/model/: BaseEntity.java  CaCert.java  Cluster.java  Condition.java  ConditionPersister.java  ConnectionInfo.java  Console.java  ConsoleProtocol.java  DataCenter.java  Disk.java  DiskAttachment.java  Display.java  DummyVmCondition.java  EntityMapper.java  EntityType.java  Event.java  Host.java  Nic.java  OVirtEntity.java  Snapshot.java  SnapshotDisk.java  SnapshotEmbeddableEntity.java  SnapshotNic.java  SnapshotVm.java  StorageDomain.java  Trigger.java  TriggerResolver.java  Vm.java  VmStatistics.java
moVirt/src/main/java/org/ovirt/mobile/movirt/mqtt/: AlarmPingSender.java  MqttReceiver.java  MqttService.java  PushDispatcher.java
moVirt/src/main/java/org/ovirt/mobile/movirt/provider/: AuthenticatorService.java  DatabaseHelper.java  EventProviderHelper.java  OVirtAccountAuthenticator.java  OVirtContract.java  OVirtDatabaseHelper.java  OVirtProvider.java  OVirtSyncAdapter.java  OVirtUriMatcher.java  Provider.java  ProviderFacade.java  Relation.java  SQLHelper.java  SortOrder.java  SyncService.java  UriDependencies.java  UriMatcher.java  ViewHelper.java  Views.java
moVirt/src/main/java/org/ovirt/mobile/movirt/rest/: Action.java  ActionMigrate.java  ActionTicket.java  Api.java  AuthInterceptor.java  Certificate.java  Cluster.java  Clusters.java  CompositeResponse.java  ConnectivityHelper.java  Console.java  Consoles.java  DataCenter.java  DataCenters.java  Disk.java  DiskData.java  Disks.java  EmptyResult.java  ErrorBody.java  ErrorHandler.java  Event.java  Events.java  ExtendedVm.java  Host.java  Hosts.java  ListHostnameVerifier.java  LoginClient.java  Nic.java  Nics.java  NullHostnameVerifier.java  OVirtClient.java  OVirtLoginV3RestClient.java  OVirtLoginV4RestClient.java  OVirtRestClient.java  OvirtSimpleClientHttpRequestFactory.java  (+26 more)
moVirt/src/main/res/layout/: about_dialog.xml  account_item.xml  activity_add_account.xml  activity_advanced_authenticator.xml  activity_authenticator.xml  activity_base_trigger.xml  activity_camera.xml  activity_certificate_management.xml  activity_cluster.xml  activity_connection_settings.xml  activity_dashboard.xml  activity_disk_detail.xml  activity_edit_accounts.xml  activity_edit_filters.xml  activity_edit_triggers.xml  activity_events.xml  activity_host_detail.xml  activity_main.xml  activity_migrate_vm.xml  activity_snapshot_detail.xml  activity_storage_domain_detail.xml  activity_vm_detail.xml  add_trigger_dialog.xml  advanced_authenticator_activity.xml  authenticator_activity.xml  cert_tree_image_node.xml  cert_tree_node.xml  cluster_list_item.xml  conn_dialog_error.xml  conn_dialog_error_item.xml  create_snapshot_dialog.xml  dashboard_box_list_item.xml  dashboard_most_utilized_item.xml  dialog_error.xml  disk_list_item.xml  download_custom_cert_dialog.xml  event_list_item.xml  fragment_base_entity_list.xml  fragment_cluster_drawer.xml  fragment_dasboard_container.xml  (+38 more)
moVirt/src/main/res/layout-land/: activity_authenticator.xml  activity_base_trigger.xml  fragment_dashboard_general.xml  fragment_dashboard_physical_general.xml  fragment_dashboard_virtual_general.xml
moVirt/src/main/res/layout-sw600dp/: activity_dashboard.xml  fragment_dasboard_container.xml  fragment_dashboard_general.xml  fragment_dashboard_physical_general.xml  fragment_dashboard_virtual_general.xml
moVirt/src/main/res/layout-sw600dp-land/: activity_dashboard.xml  fragment_dasboard_container.xml  fragment_dashboard_general.xml  fragment_dashboard_most_utilized.xml
moVirt/src/main/res/menu/: add_trigger.xml  advanced_authenticator.xml  camera.xml  dashboard.xml  delete_item.xml  edit_filters.xml  edit_trigger.xml  global.xml  host.xml  main.xml  menu_camera.xml  movirt.xml  snapshot.xml  triggers.xml  vm.xml
moVirt/src/main/res/values/: arrays.xml  arrays_zxing.xml  colors.xml  dimens.xml  ids.xml  preferences_defaults.xml  strings.xml  strings_activity_settings.xml  strings_camera_activity.xml  strings_zxing.xml  styles.xml
moVirt/src/main/res/values-sw600dp/: dimens.xml
moVirt/src/main/res/values-v11/: styles.xml
moVirt/src/main/res/values-v14/: styles.xml
moVirt/src/main/res/values-w820dp/: dimens.xml
moVirt/src/main/res/xml/: authenticator.xml  main_preferences.xml  preferences.xml  preferences_zxing.xml  sync_adapter.xml  zxing_preferences.xml
(+617 files in other folders)
