<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            class="org.ovirt.mobile.movirt.ui.dashboard.DashboardBoxFragment_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/dashboard_general_fragment"
                class="org.ovirt.mobile.movirt.ui.dashboard.DashboardGeneralFragment_"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/dashboard_most_utilized_fragment"
                class="org.ovirt.mobile.movirt.ui.dashboard.DashboardMostUtilizedFragment_"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
