<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_activate"
        android:title="@string/activate"
        android:orderInCategory="100"
        android:icon="@drawable/icn_play"
        app:showAsAction="always|withText" />

    <item android:id="@+id/action_deactivate"
        android:title="@string/deactivate"
        android:orderInCategory="100"
        android:icon="@drawable/host_maintenance"
        app:showAsAction="always|withText" />
</menu>