buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter {
        url 'http://jcenter.bintray.com/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url "https://repo.spring.io/milestone"
    }
}

apply plugin: 'android-apt'
ext.androidAnnottationVersion = '4.0.0'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.j256.ormlite:ormlite-android:4.+'
    compile 'com.blandware.android.atleap:core:+@aar'
    compile 'org.springframework.android:spring-android-rest-template:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'com.journeyapps:zxing-android-embedded:+@aar'
    compile 'com.google.zxing:core:3.+'
    apt "org.androidannotations:androidannotations:$androidAnnottationVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnottationVersion"
    compile "org.androidannotations:rest-spring-api:$androidAnnottationVersion"
    apt "org.androidannotations:rest-spring:$androidAnnottationVersion"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    }

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
    // TODO: remove after fixing all android lint warnings
    lintOptions {
        abortOnError false
    }

}
