buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter {
        url 'http://jcenter.bintray.com/'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'android-apt'
ext.androidAnnottationVersion = '3.3+'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.j256.ormlite:ormlite-android:4.+'
    compile 'com.blandware.android.atleap:core:+@aar'
    compile 'org.springframework.android:spring-android-rest-template:+'
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'com.journeyapps:zxing-android-embedded:+@aar'
    compile 'com.google.zxing:core:3.+'
    apt "org.androidannotations:androidannotations:$androidAnnottationVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnottationVersion"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}