<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context=".ui.mainactivity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/progress_bar"/>
        <include layout="@layout/status_pager"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectionDrawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/primary_dark_material_dark"
        android:orientation="vertical"/>

</android.support.v4.widget.DrawerLayout>
