<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/ButtonBar">

        <Button
            android:id="@+id/runButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:layout_toRightOf="@+id/runButton"/>

        <Button
            android:id="@+id/rebootButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reboot"
            android:layout_toRightOf="@id/stopButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/statusLabel"
            style="@style/VmStatsLabel"
            android:text="@string/statusLabel" />

        <TextView
            android:id="@+id/statusView"
            style="@style/VmStat"
            android:layout_alignBaseline="@id/statusLabel" />

        <TextView
            android:id="@+id/cpuLabel"
            style="@style/VmStatsLabel"
            android:layout_below="@id/statusLabel"
            android:text="@string/cpu"/>

        <TextView
            android:id="@+id/cpuView"
            style="@style/VmStat"
            android:layout_alignBaseline="@id/cpuLabel" />

        <TextView
            android:id="@+id/memLabel"
            style="@style/VmStatsLabel"
            android:text="@string/memory"
            android:layout_below="@id/cpuLabel"/>

        <TextView
            android:id="@+id/memView"
            style="@style/VmStat"
            android:layout_alignBaseline="@id/memLabel" />


    </RelativeLayout>

    <fragment
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.ovirt.mobile.movirt.ui.EventsFragment_" />

</LinearLayout>