<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.ovirt.mobile.movirt.camera.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="10dp"
            android:layout_weight=".19"
            android:alpha=".75"
            android:background="#000000"
            android:orientation="vertical"
            android:id="@+id/panelVms">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelVMs"
                android:id="@+id/textView" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listVms" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".63">

            <TextView
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cameraMessage"
                android:layout_marginBottom="?attr/actionBarSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageStatus"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/imageDesc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:alpha=".75"
            android:background="#000000"
            android:minWidth="200dp"
            android:orientation="vertical"
            android:id="@+id/panelParent"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight=".19">

            <TextView
                android:id="@+id/labelHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelHostName" />

            <TextView
                android:id="@+id/textHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/buttonOpenHostDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:onClick="openHostDetails"
                android:text="@string/buttonOpenDetails" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSwitch"
                android:text="@string/buttonSwitchEvents"
                android:singleLine="true" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:id="@+id/panelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha=".75"
                    android:background="#000000"
                    android:minWidth="200dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="true">

                    <TextView
                        android:id="@+id/labelStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelStatus" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/labelCpuUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelCPUUsage" />

                    <TextView
                        android:id="@+id/textCpuUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp" />

                    <TextView
                        android:id="@+id/labelMemoryUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelMemoryUsage" />

                    <TextView
                        android:id="@+id/textMemoryUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp" />

                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/panelEvents"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:nestedScrollingEnabled="true"
                android:visibility="gone">
            </ListView>

        </LinearLayout>

    </LinearLayout>
</merge>