<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API URL"
        android:textColor="#8BC34A"/>

    <EditText
        android:id="@+id/txtEndpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_endpoint" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#8BC34A"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_username" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#8BC34A"/>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chkAdminPriv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_admin_privilege"
        android:checked="true"
        android:visibility="gone"
        android:enabled="false" />

    <ProgressBar
        android:id="@+id/authProgress"
        style="@style/vmsProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_settings"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_acc"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
</ScrollView>
