<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        style="@style/horizontallyCenteredContent"
        android:paddingBottom="5dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/entityImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/entityCount"
            android:layout_alignTop="@+id/entityCount" />

        <TextView
            android:id="@+id/entityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/entityImage"
            android:layout_toRightOf="@+id/entityImage"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/horizontallyCenteredContent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/firstStatusImage"
                style="@style/dashboardItemImage"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/firstStatusCount"
                style="@style/dashboardItemText"
                android:layout_weight="1" />

        </LinearLayout>

        <View style="@style/dashboardVerticalDivider" />

        <LinearLayout
            style="@style/horizontallyCenteredContent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/secondStatusImage"
                style="@style/dashboardItemImage"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/secondStatusCount"
                style="@style/dashboardItemText"
                android:layout_weight="1" />

        </LinearLayout>

        <View style="@style/dashboardVerticalDivider" />

        <LinearLayout
            style="@style/horizontallyCenteredContent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:id="@+id/thirdStatusImage"
                style="@style/dashboardItemImage"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/thirdStatusCount"
                style="@style/dashboardItemText"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/naLayout"
        style="@style/horizontallyCenteredContent"
        android:visibility="gone">

        <TextView
            style="@style/dashboardItemText"
            android:layout_weight="1"
            android:text="@string/NA" />
    </LinearLayout>

</LinearLayout>
