<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   
    android:layout_height="match_parent"
    tools:context="org.ovirt.mobile.movirt.ui.ClusterDrawerFragment">

    <ListView android:id="@android:id/list"
              android:background="@android:color/black"
              
              android:layout_height="fill_parent"
              android:layout_width="fill_parent" />

</FrameLayout>
