<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:background="@color/material_grey_900"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textIsSelectable="true"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"/>
</LinearLayout>
