<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/default_item_margin">

    <ImageView
        android:id="@+id/storage_domain_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:paddingEnd="@dimen/default_item_horizontal_margin"
        android:paddingLeft="@dimen/default_item_horizontal_margin"
        android:paddingRight="@dimen/default_item_horizontal_margin"
        android:paddingStart="@dimen/default_item_horizontal_margin"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/inner_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/storage_domain_status"
                    android:layout_toStartOf="@id/storage_domain_status"
                    android:orientation="horizontal">

        <TextView
            android:id="@+id/storage_domain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </RelativeLayout>


</RelativeLayout>
