<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/cert_tree_item_expanded_tree_node"/>

    <TextView
        android:id="@+id/node_value"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/arrow_icon"
        android:layout_toRightOf="@id/arrow_icon"
        android:background="?android:attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxHeight="24dp"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="18sp"/>

</RelativeLayout>
