<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/headText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trigger_condition_type"/>
        
        <Spinner
            android:id="@+id/conditionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/condition_types"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/rangePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/above"/>

        <EditText
            android:id="@+id/percentageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage_sign"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/statuses" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_type"/>

        <Spinner
            android:id="@+id/notificationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/notification_types" />

    </LinearLayout>

</LinearLayout>