<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/mainLayout"
              android:padding="5dp">

    <TextView
        android:id="@+id/headText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/conditionTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trigger_condition_type"/>
        
        <Spinner
            android:id="@+id/conditionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/condition_types"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/conditionTypeLabel"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rangePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/percentageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/above"/>

        <EditText
            android:id="@+id/percentageEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            android:layout_toLeftOf="@+id/percentSign"
            android:layout_alignBaseline="@id/percentageLabel"/>

        <TextView
            android:id="@+id/percentSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/percentage_sign"
            android:layout_alignBaseline="@id/percentageLabel"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statusPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/statuses"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/statusLabel"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_type"/>

        <Spinner
            android:id="@+id/notificationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/notification_types"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/notificationTypeLabel"/>

    </RelativeLayout>

</LinearLayout>