<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/default_item_margin">

    <ImageView
        android:id="@+id/vm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/statusIconHint"
        android:gravity="start"
        android:minWidth="40dp"
        android:paddingEnd="@dimen/default_item_horizontal_margin"
        android:paddingRight="@dimen/default_item_horizontal_margin"/>

    <TextView
        android:id="@+id/vm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/vm_status"
        android:layout_toRightOf="@id/vm_status"/>

</RelativeLayout>
